﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ost.TechTest", "Ost.TechTest\Ost.TechTest.csproj", "{F4D58FFA-1453-433B-9F9B-7024B3FEED19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ost.TechTest.Tests", "Ost.TechTest.Tests\Ost.TechTest.Tests.csproj", "{28D30DB5-FBD1-4AF8-814F-1F6578297ED0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdNumberGenerator", "IdNumberGenerator\IdNumberGenerator.csproj", "{D12C3A58-D89A-4F1D-A049-687C56F13E4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4D58FFA-1453-433B-9F9B-7024B3FEED19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D58FFA-1453-433B-9F9B-7024B3FEED19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D58FFA-1453-433B-9F9B-7024B3FEED19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D58FFA-1453-433B-9F9B-7024B3FEED19}.Release|Any CPU.Build.0 = Release|Any CPU
		{28D30DB5-FBD1-4AF8-814F-1F6578297ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D30DB5-FBD1-4AF8-814F-1F6578297ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D30DB5-FBD1-4AF8-814F-1F6578297ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D30DB5-FBD1-4AF8-814F-1F6578297ED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D12C3A58-D89A-4F1D-A049-687C56F13E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D12C3A58-D89A-4F1D-A049-687C56F13E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D12C3A58-D89A-4F1D-A049-687C56F13E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D12C3A58-D89A-4F1D-A049-687C56F13E4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
